<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="thj-73-wrM" userLabel="Login Stack View">
                                <rect key="frame" x="16" y="175.5" width="343" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-Ct-BgS" userLabel="Header Stack View">
                                        <rect key="frame" x="109" y="0.0" width="125.5" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-bP-2bH">
                                                <rect key="frame" x="22.5" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-M5-w4N">
                                                <rect key="frame" x="0.0" y="100" width="125.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-Pj-JOu" userLabel="Form Stack View">
                                        <rect key="frame" x="40" y="140" width="263" height="176"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-bN-wJe">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5hK-In-eVl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-I6-Chh">
                                                <rect key="frame" x="0.0" y="35" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cMw-4H-UDc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-35-bus" customClass="CustomButton" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="263" height="32"/>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.54509803921568623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginUsingEmailAndPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DG-Zx-5NT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-43-kj1">
                                                <rect key="frame" x="0.0" y="107" width="263" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Don't have an account? Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpForNewAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="34p-yn-eYg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-7R-IEZ">
                                                <rect key="frame" x="0.0" y="144" width="263" height="32"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Log in with Facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginUsingFacebook" destination="BYZ-38-t0r" eventType="touchUpInside" id="7io-KK-7bE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="Nbp-eO-jHf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fap-Pj-JOu" secondAttribute="trailing" priority="999" constant="40" id="H2D-7g-sZt"/>
                                    <constraint firstItem="Fap-Pj-JOu" firstAttribute="leading" secondItem="thj-73-wrM" secondAttribute="leading" priority="999" constant="40" id="Ing-DJ-2fR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.19607843137254902" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thj-73-wrM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NkN-aY-V6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thj-73-wrM" secondAttribute="trailing" id="Svb-N1-OVD"/>
                            <constraint firstItem="thj-73-wrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wkA-RC-Rwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Kgb-bN-wJe" id="R8g-q9-7nO"/>
                        <outlet property="loginButton" destination="aj2-35-bus" id="4Jb-Rb-jgF"/>
                        <outlet property="passwordTextField" destination="aOX-I6-Chh" id="M6c-mH-LDI"/>
                        <segue destination="AO1-k5-jMC" kind="show" identifier="loggedIn" id="ggl-cf-VAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="116"/>
        </scene>
        <!--List-->
        <scene sceneID="Ux8-pE-pS2">
            <objects>
                <viewController id="jKD-BH-aiE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raL-Pe-z8C"/>
                        <viewControllerLayoutGuide type="bottom" id="gsK-fe-zxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PD-lN-ZUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-cV-NU5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="Uxt-H9-27w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxt-H9-27w" id="vLT-ky-uXE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4nR-cV-NU5" secondAttribute="bottom" id="NZa-EP-rQT"/>
                            <constraint firstItem="4nR-cV-NU5" firstAttribute="top" secondItem="6PD-lN-ZUi" secondAttribute="top" id="X3e-nh-fZL"/>
                            <constraint firstAttribute="trailing" secondItem="4nR-cV-NU5" secondAttribute="trailing" id="ZLy-Lv-dYc"/>
                            <constraint firstItem="4nR-cV-NU5" firstAttribute="leading" secondItem="6PD-lN-ZUi" secondAttribute="leading" id="zPV-zz-xie"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="List" id="QRi-9U-2Lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojM-Aw-WjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="441.22938530734638"/>
        </scene>
        <!--Map-->
        <scene sceneID="c4K-sm-g1M">
            <objects>
                <viewController id="AEQ-T5-0Kl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylj-tB-CFB"/>
                        <viewControllerLayoutGuide type="bottom" id="qog-4D-8Nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlL-HQ-OCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-sg-R2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1N5-sg-R2U" firstAttribute="leading" secondItem="KlL-HQ-OCb" secondAttribute="leading" id="5sm-zy-i6c"/>
                            <constraint firstAttribute="bottom" secondItem="1N5-sg-R2U" secondAttribute="bottom" id="JjT-SQ-Phz"/>
                            <constraint firstAttribute="trailing" secondItem="1N5-sg-R2U" secondAttribute="trailing" id="dRy-Nk-CNl"/>
                            <constraint firstItem="1N5-sg-R2U" firstAttribute="top" secondItem="KlL-HQ-OCb" secondAttribute="top" id="qlp-II-Vqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="ff9-zd-7Tz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq7-e9-70Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="-213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a92-LV-lR6">
            <objects>
                <navigationController id="AO1-k5-jMC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqM-Tm-cZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qK-o1-6sb" kind="relationship" relationship="rootViewController" id="MHJ-ou-nd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ain-sP-o4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="116"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="NrV-3d-vhw">
            <objects>
                <tabBarController id="4qK-o1-6sb" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="8o7-va-IbO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="y5V-HF-zy0">
                            <connections>
                                <action selector="logout" destination="4qK-o1-6sb" id="Y5F-8F-PBa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ZFk-pB-YoU">
                                <connections>
                                    <action selector="refreshLocations" destination="4qK-o1-6sb" id="xBc-Xm-Sbg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="1pT-Hj-mfd">
                                <connections>
                                    <action selector="addLocation" destination="4qK-o1-6sb" id="fSh-Td-rJs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gwo-rp-Pun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AEQ-T5-0Kl" kind="relationship" relationship="viewControllers" id="QP2-g8-ocm"/>
                        <segue destination="jKD-BH-aiE" kind="relationship" relationship="viewControllers" id="v8g-jb-6hF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9x-ps-DWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="UdacityLogo" width="80" height="80"/>
    </resources>
</document>
